
###> symfony/framework-bundle ###
APP_SECRET=c758721bbec4f16436b3f0ba893418f2
###< symfony/framework-bundle ###

MYSQL_ROOT_PASSWORD=eAS2FVJHNJHYj9iXbrLY
MYSQL_DATABASE=itunes_project
MYSQL_USER=upwards
MYSQL_PASSWORD=we_love_affordable_childcare
